{
  "name": "Смены — Неделя",
  "short_name": "Смены",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#6aa3ff",
  "theme_color": "#6aa3ff",
  "lang": "ru",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%22192%22%20height%3D%22192%22%20viewBox%3D%220%200%20192%20192%22%3E%3Crect%20width%3D%22192%22%20height%3D%22192%22%20rx%3D%2240%22%20fill%3D%22%236aa3ff%22/%3E%3Ctext%20x%3D%2296%22%20y%3D%22118%22%20text-anchor%3D%22middle%22%20font-size%3D%2280%22%20font-family%3D%22Arial%22%20fill%3D%22white%22%3E%24%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%22512%22%20height%3D%22512%22%20viewBox%3D%220%200%20512%20512%22%3E%3Crect%20width%3D%22512%22%20height%3D%22512%22%20rx%3D%22110%22%20fill%3D%22%236aa3ff%22/%3E%3Ctext%20x%3D%22256%22%20y%3D%22310%22%20text-anchor%3D%22middle%22%20font-size%3D%22220%22%20font-family%3D%22Arial%22%20fill%3D%22white%22%3E%24%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
